<!DOCTYPE html>
<link rel="stylesheet" href="styles.css" />
<!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->

<html>
  <head>
    <title>Shopbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #chat-container {
        width: 322px;
        height: 400px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      #pill {
        width: 99%;
        min-height: 30%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #pill-container {
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
      }
      #instructions-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      #instructions-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      #close-popup {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        padding: 2px 4px;
        font-size: 18px;
        font-weight: bold;
        color: #000;
        align-items: center;
        justify-content: center;
      }
      #close-popup::before {
        content: "x"; /* Unicode character for "X" */
      }
      button {
        color: #175e61;
        background-color: #e2f4f5; /* Green background */
        border: solid; /* Remove borders */
        padding: 8px 16px; /* Some padding */
        text-align: center; /* Center the text */
        text-decoration: none; /* Remove underline */
        display: inline-block; /* Get the element to align properly */
        font-size: 16px; /* Increase font size */
        margin: 4px 2px; /* Add some margin */
        cursor: pointer; /* Add a pointer on hover */
        border-radius: 12px; /* Rounded corners */
        transition-duration: 0.4s;
      }
      button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="top-buttons">
      <button id="close-popup"></button>
    </div>
    <div id="chat-container">
      <p class="instr title">Welcome to <b>Shopbot on Amazon</b>! <br><br></p> 
      <p class="instr"> Ask the chatbot <b>what item you want to purchase</b> and filter however you want!</p>
      <!-- <p class="instr">Welcome to <b>Shopbot on Amazon</b>! <br><br> 
        Ask the chatbot <b>what item you want to purchase</b> and filter however you want!
        You can include information like color, delivery date, price, and anything else you might filter for.<br><br>
        The chatbot will <b>redirect you to an Amazon page</b> with relevant search results. <br><br>
        Happy shopping!</p>-->
      <div id="pill-container">
        <div id="pill" class="instr">"I want headphones that are noise cancelling"</div>
        <div id="pill" class="instr">"I want blue headphones"</div>
        <div id="pill" class="instr">"I want headphones under $20"</div>
        <div id="pill" class="instr">"I want headphones that are only 5 stars"</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
